// glTF accessor/bufferView reader.
// Reads typed arrays (Float32, UInt16) from GLB binary chunk.

module accessor

import json
import bytes

// Read a Float32 array from a glTF accessor.
// Returns list of Float values.
fn read_float_array(gltf_json: json.Value, bin: Bytes, accessor_idx: Int) -> List[Float] = {
  let accessors = option.unwrap_or(json.get_array(gltf_json, "accessors"), [])
  let buffer_views = option.unwrap_or(json.get_array(gltf_json, "bufferViews"), [])

  match list.get(accessors, accessor_idx) {
    none => [],
    some(acc) => {
      let count = option.unwrap_or(json.get_int(acc, "count"), 0)
      let comp_type = option.unwrap_or(json.get_int(acc, "componentType"), 0)
      let acc_type = option.unwrap_or(json.get_string(acc, "type"), "")
      let bv_idx = option.unwrap_or(json.get_int(acc, "bufferView"), 0)
      let acc_offset = option.unwrap_or(json.get_int(acc, "byteOffset"), 0)

      let components = match acc_type {
        "SCALAR" => 1,
        "VEC2" => 2,
        "VEC3" => 3,
        "VEC4" => 4,
        "MAT4" => 16,
        _ => 1,
      }

      match list.get(buffer_views, bv_idx) {
        none => [],
        some(bv) => {
          let bv_offset = option.unwrap_or(json.get_int(bv, "byteOffset"), 0)
          let base = bv_offset + acc_offset
          let total = count * components

          var result: List[Float] = []
          var i = 0
          while i < total {
            let offset = base + i * 4
            let f = bytes.read_f32_le(bin, offset)
            result = result + [f]
            i = i + 1
          }
          result
        },
      }
    },
  }
}

// Read a UInt16 index array from a glTF accessor.
fn read_uint16_array(gltf_json: json.Value, bin: Bytes, accessor_idx: Int) -> List[Int] = {
  let accessors = option.unwrap_or(json.get_array(gltf_json, "accessors"), [])
  let buffer_views = option.unwrap_or(json.get_array(gltf_json, "bufferViews"), [])

  match list.get(accessors, accessor_idx) {
    none => [],
    some(acc) => {
      let count = option.unwrap_or(json.get_int(acc, "count"), 0)
      let bv_idx = option.unwrap_or(json.get_int(acc, "bufferView"), 0)
      let acc_offset = option.unwrap_or(json.get_int(acc, "byteOffset"), 0)

      match list.get(buffer_views, bv_idx) {
        none => [],
        some(bv) => {
          let bv_offset = option.unwrap_or(json.get_int(bv, "byteOffset"), 0)
          let base = bv_offset + acc_offset

          var result: List[Int] = []
          var i = 0
          while i < count {
            let offset = base + i * 2
            let v = bytes.read_u16_le(bin, offset)
            result = result + [v]
            i = i + 1
          }
          result
        },
      }
    },
  }
}

test "read_float_array on empty returns empty" {
  assert_eq(list.len(read_float_array(json.null(), bytes.new(0), 0)), 0)
}
