// glTF mesh → obsid vertex buffer conversion.
//
// obsid vertex format: pos[3] f32 + norm[3] f32 + color[3] f32 = 36 bytes per vertex
// obsid index format: u16

module mesh

import json
import bytes
import accessor

type MeshData = {
  vertices: Bytes,    // packed f32 array: [px,py,pz, nx,ny,nz, cr,cg,cb, ...]
  indices: Bytes,     // packed u16 array
  vert_count: Int,
  idx_count: Int,
}

// Convert the first primitive of a glTF mesh to obsid vertex data.
fn from_gltf(gltf_json: json.Value, bin: Bytes, mesh_idx: Int) -> Result[MeshData, String] = {
  let meshes = option.unwrap_or(json.get_array(gltf_json, "meshes"), [])
  if list.len(meshes) <= mesh_idx then err("mesh index out of range")
  else {
  let mesh_val = list.get_or(meshes, mesh_idx, json.null())
  let primitives = option.unwrap_or(json.get_array(mesh_val, "primitives"), [])
  if list.is_empty(primitives) then err("no primitives")
  else {
  let prim = list.get_or(primitives, 0, json.null())
  let attrs = option.unwrap_or(json.get(prim, "attributes"), json.null())
  let pos_idx = option.unwrap_or(json.get_int(attrs, "POSITION"), 0)
  let positions = accessor.read_float_array(gltf_json, bin, pos_idx)

  // Read NORMAL (optional — generate flat normals if missing)
  let normals = match json.get_int(attrs, "NORMAL") {
    some(i) => accessor.read_float_array(gltf_json, bin, i),
    none => generate_flat_normals(list.len(positions) / 3),
  }

  // Material base color (no UV — use as vertex color)
  let mat_idx = option.unwrap_or(json.get_int(prim, "material"), -1)
  let base_color = get_base_color(gltf_json, mat_idx)

  let vert_count = list.len(positions) / 3

  // Pack into obsid vertex format: pos[3] + norm[3] + color[3] = 9 floats per vertex
  let verts = bytes.new(0)
  var i = 0
  while i < vert_count {
    let pi = i * 3
    // Position
    bytes.append_f32_le(verts, list.get_or(positions, pi, 0.0))
    bytes.append_f32_le(verts, list.get_or(positions, pi + 1, 0.0))
    bytes.append_f32_le(verts, list.get_or(positions, pi + 2, 0.0))
    // Normal
    bytes.append_f32_le(verts, list.get_or(normals, pi, 0.0))
    bytes.append_f32_le(verts, list.get_or(normals, pi + 1, 0.0))
    bytes.append_f32_le(verts, list.get_or(normals, pi + 2, 1.0))
    // Color (material base color)
    bytes.append_f32_le(verts, list.get_or(base_color, 0, 0.8))
    bytes.append_f32_le(verts, list.get_or(base_color, 1, 0.8))
    bytes.append_f32_le(verts, list.get_or(base_color, 2, 0.8))
    // UV (dummy — obsid expects 11 floats per vertex)
    bytes.append_f32_le(verts, 0.0)
    bytes.append_f32_le(verts, 0.0)
    i = i + 1
  }

  // Read indices
  let idx_data = bytes.new(0)
  let idx_count = match json.get_int(prim, "indices") {
    some(idx_acc) => {
      let indices = accessor.read_uint16_array(gltf_json, bin, idx_acc)
      var j = 0
      while j < list.len(indices) {
        bytes.append_u16_le(idx_data, list.get_or(indices, j, 0))
        j = j + 1
      }
      list.len(indices)
    },
    none => 0,
  }

  ok(MeshData {
    vertices: verts,
    indices: idx_data,
    vert_count: vert_count,
    idx_count: idx_count,
  })
  } // else (primitives)
  } // else (meshes)
}

fn generate_flat_normals(count: Int) -> List[Float] = {
  var result: List[Float] = []
  var i = 0
  while i < count {
    result = result + [0.0, 1.0, 0.0]
    i = i + 1
  }
  result
}

fn get_base_color(gltf_json: json.Value, mat_idx: Int) -> List[Float] = {
  if mat_idx < 0 then [0.8, 0.8, 0.8]
  else {
    let materials = option.unwrap_or(json.get_array(gltf_json, "materials"), [])
    match list.get(materials, mat_idx) {
      none => [0.8, 0.8, 0.8],
      some(mat) => match json.get(mat, "pbrMetallicRoughness") {
        none => [0.8, 0.8, 0.8],
        some(pbr) => match json.get_array(pbr, "baseColorFactor") {
          none => [0.8, 0.8, 0.8],
          some(arr) => {
            let r = option.unwrap_or(json.as_float(list.get_or(arr, 0, json.from_float(0.8))), 0.8)
            let g = option.unwrap_or(json.as_float(list.get_or(arr, 1, json.from_float(0.8))), 0.8)
            let b = option.unwrap_or(json.as_float(list.get_or(arr, 2, json.from_float(0.8))), 0.8)
            [r, g, b]
          },
        },
      },
    }
  }
}
