// CPU skinning for glTF/VRM models.
// Computes joint matrices from node hierarchy + inverse bind matrices,
// then applies per-vertex blending using JOINTS_0 + WEIGHTS_0.
//
// All mat4 stored as Bytes (64 bytes, 16 × float32 LE, column-major).

module skin

import json
import bytes
import accessor

// ── Mat4 in Bytes (column-major, 64 bytes) ────────────

fn mat4_identity() -> Bytes = {
  let m = bytes.new(64)
  bytes.set_f32_le(m, 0, 1.0)
  bytes.set_f32_le(m, 20, 1.0)
  bytes.set_f32_le(m, 40, 1.0)
  bytes.set_f32_le(m, 60, 1.0)
  m
}

fn mat4_from_trs(tx: Float, ty: Float, tz: Float, qx: Float, qy: Float, qz: Float, qw: Float, sx: Float, sy: Float, sz: Float) -> Bytes = {
  let m = bytes.new(64)
  // Quaternion → rotation matrix, scaled by (sx, sy, sz)
  let x2 = qx + qx
  let y2 = qy + qy
  let z2 = qz + qz
  let xx = qx * x2
  let xy = qx * y2
  let xz = qx * z2
  let yy = qy * y2
  let yz = qy * z2
  let zz = qz * z2
  let wx = qw * x2
  let wy = qw * y2
  let wz = qw * z2
  // Column 0 (scaled by sx)
  bytes.set_f32_le(m, 0, (1.0 - yy - zz) * sx)
  bytes.set_f32_le(m, 4, (xy + wz) * sx)
  bytes.set_f32_le(m, 8, (xz - wy) * sx)
  bytes.set_f32_le(m, 12, 0.0)
  // Column 1 (scaled by sy)
  bytes.set_f32_le(m, 16, (xy - wz) * sy)
  bytes.set_f32_le(m, 20, (1.0 - xx - zz) * sy)
  bytes.set_f32_le(m, 24, (yz + wx) * sy)
  bytes.set_f32_le(m, 28, 0.0)
  // Column 2 (scaled by sz)
  bytes.set_f32_le(m, 32, (xz + wy) * sz)
  bytes.set_f32_le(m, 36, (yz - wx) * sz)
  bytes.set_f32_le(m, 40, (1.0 - xx - yy) * sz)
  bytes.set_f32_le(m, 44, 0.0)
  // Column 3 (translation)
  bytes.set_f32_le(m, 48, tx)
  bytes.set_f32_le(m, 52, ty)
  bytes.set_f32_le(m, 56, tz)
  bytes.set_f32_le(m, 60, 1.0)
  m
}

fn mat4_multiply(a: Bytes, b: Bytes) -> Bytes = {
  let r = bytes.new(64)
  // Unrolled 4×4 matrix multiply (column-major)
  var col = 0
  while col < 4 {
    let bc = col * 16
    let b0 = bytes.read_f32_le(b, bc)
    let b1 = bytes.read_f32_le(b, bc + 4)
    let b2 = bytes.read_f32_le(b, bc + 8)
    let b3 = bytes.read_f32_le(b, bc + 12)
    var row = 0
    while row < 4 {
      let ro = row * 4
      let v = bytes.read_f32_le(a, ro) * b0
            + bytes.read_f32_le(a, 16 + ro) * b1
            + bytes.read_f32_le(a, 32 + ro) * b2
            + bytes.read_f32_le(a, 48 + ro) * b3
      bytes.set_f32_le(r, bc + ro, v)
      row = row + 1
    }
    col = col + 1
  }
  r
}

// ── Node World Transforms ─────────────────────────

fn get_json_float(arr: List[json.Value], idx: Int, default: Float) -> Float =
  option.unwrap_or(json.as_float(list.get_or(arr, idx, json.from_float(default))), default)

fn node_local_transform(node: json.Value) -> Bytes = {
  // Check for direct "matrix" first
  match json.get_array(node, "matrix") {
    some(mat) => {
      if list.len(mat) == 16 then {
        let m = bytes.new(64)
        var i = 0
        while i < 16 {
          bytes.set_f32_le(m, i * 4, get_json_float(mat, i, 0.0))
          i = i + 1
        }
        m
      } else mat4_identity()
    },
    none => {
      // TRS decomposition
      let t = option.unwrap_or(json.get_array(node, "translation"), [])
      let tx = get_json_float(t, 0, 0.0)
      let ty = get_json_float(t, 1, 0.0)
      let tz = get_json_float(t, 2, 0.0)
      let r = option.unwrap_or(json.get_array(node, "rotation"), [])
      let qx = get_json_float(r, 0, 0.0)
      let qy = get_json_float(r, 1, 0.0)
      let qz = get_json_float(r, 2, 0.0)
      let qw = get_json_float(r, 3, 1.0)
      let s = option.unwrap_or(json.get_array(node, "scale"), [])
      let sx = get_json_float(s, 0, 1.0)
      let sy = get_json_float(s, 1, 1.0)
      let sz = get_json_float(s, 2, 1.0)
      mat4_from_trs(tx, ty, tz, qx, qy, qz, qw, sx, sy, sz)
    },
  }
}

// Compute world transforms for all nodes. Returns Bytes (n_nodes × 64 bytes).
fn compute_world_transforms(gltf: json.Value) -> Bytes = {
  let nodes = option.unwrap_or(json.get_array(gltf, "nodes"), [])
  let n = list.len(nodes)
  // First compute local transforms
  let local_mats = bytes.new(n * 64)
  var i = 0
  while i < n {
    let node = list.get_or(nodes, i, json.null())
    let lm = node_local_transform(node)
    bytes.copy_from(local_mats, lm, i * 64, 0, 64)
    i = i + 1
  }
  // Build parent map: parent[child] = parent_idx, -1 if root
  let parents = bytes.new(n * 4)
  bytes.fill(parents, 255) // -1 as i32 LE = 0xFFFFFFFF
  i = 0
  while i < n {
    let node = list.get_or(nodes, i, json.null())
    let children = option.unwrap_or(json.get_array(node, "children"), [])
    var ci = 0
    while ci < list.len(children) {
      let child = option.unwrap_or(json.as_int(list.get_or(children, ci, json.from_int(-1))), -1)
      if child >= 0 and child < n then {
        bytes.set_i32_le(parents, child * 4, i)
      } else {}
      ci = ci + 1
    }
    i = i + 1
  }
  // Compute world = walk up parent chain and multiply
  let worlds = bytes.new(n * 64)
  i = 0
  while i < n {
    let w = compute_node_world(local_mats, parents, n, i)
    bytes.copy_from(worlds, w, i * 64, 0, 64)
    i = i + 1
  }
  worlds
}

fn compute_node_world(local_mats: Bytes, parents: Bytes, n: Int, idx: Int) -> Bytes = {
  // Start with this node's local transform, then prepend parent transforms up the chain.
  // No list allocation — just iterative mat4 multiplication.
  let result = bytes.new(64)
  bytes.copy_from(result, local_mats, 0, idx * 64, 64)
  var cur = bytes.read_i32_le(parents, idx * 4)
  var depth = 0
  while cur >= 0 and cur < n and depth < 64 {
    let parent_local = bytes.new(64)
    bytes.copy_from(parent_local, local_mats, 0, cur * 64, 64)
    let new_result = mat4_multiply(parent_local, result)
    bytes.copy_from(result, new_result, 0, 0, 64)
    cur = bytes.read_i32_le(parents, cur * 4)
    depth = depth + 1
  }
  result
}

// ── Joint Matrix Computation ──────────────────────

// Returns Bytes: n_joints × 64 bytes. Each = worldTransform[joint] * inverseBindMatrix[joint].
fn compute_joint_matrices(gltf: json.Value, data: Bytes, bin_offset: Int, skin_idx: Int) -> Bytes = {
  let skins = option.unwrap_or(json.get_array(gltf, "skins"), [])
  match list.get(skins, skin_idx) {
    none => bytes.new(0),
    some(sk) => {
      let joints = option.unwrap_or(json.get_array(sk, "joints"), [])
      let n_joints = list.len(joints)
      let ibm_acc = option.unwrap_or(json.get_int(sk, "inverseBindMatrices"), -1)

      let worlds = compute_world_transforms(gltf)
      let result = bytes.new(n_joints * 64)

      var ji = 0
      while ji < n_joints {
        let joint_node = option.unwrap_or(json.as_int(list.get_or(joints, ji, json.from_int(0))), 0)
        // World transform of this joint
        let world = bytes.new(64)
        bytes.copy_from(world, worlds, 0, joint_node * 64, 64)
        // Inverse bind matrix from accessor
        let ibm = bytes.new(64)
        if ibm_acc >= 0 then {
          match accessor.resolve(gltf, ibm_acc) {
            some(info) => {
              bytes.copy_from(ibm, data, 0, bin_offset + info.base_offset + ji * 64, 64)
            },
            none => {},
          }
        } else {}
        // Joint matrix = world * ibm
        let jm = mat4_multiply(world, ibm)
        bytes.copy_from(result, jm, ji * 64, 0, 64)
        ji = ji + 1
      }
      result
    },
  }
}

// ── Per-Vertex Skinning ───────────────────────────

// Apply skinning to vertex buffer in-place.
// joints_data: JOINTS_0 raw bytes, joints_stride/comp_size from accessor
// weights_data: WEIGHTS_0 raw bytes, weights_stride from accessor
// Debug: return j0 of first vertex for diagnosis
fn dbg_first_joint(data: Bytes, bin_offset: Int, joints_info: accessor.AccessorInfo) -> Int = {
  let jo = bin_offset + joints_info.base_offset
  let jcomp = joints_info.comp_size
  if jcomp == 1 then bytes.get_or(data, jo, -1)
  else bytes.read_u16_le(data, jo)
}

fn apply_skinning(verts: Bytes, vert_count: Int, out_stride: Int, joint_matrices: Bytes, data: Bytes, bin_offset: Int, joints_info: accessor.AccessorInfo, weights_info: accessor.AccessorInfo) -> Unit = {
  let jbase = bin_offset + joints_info.base_offset
  let jstride = joints_info.stride
  let jcomp = joints_info.comp_size  // 1=u8, 2=u16
  let wbase = bin_offset + weights_info.base_offset
  let wstride = weights_info.stride

  var i = 0
  while i < vert_count {
    let dst = i * out_stride
    // Read original position
    let px = bytes.read_f32_le(verts, dst)
    let py = bytes.read_f32_le(verts, dst + 4)
    let pz = bytes.read_f32_le(verts, dst + 8)
    // Read original normal
    let nx = bytes.read_f32_le(verts, dst + 12)
    let ny = bytes.read_f32_le(verts, dst + 16)
    let nz = bytes.read_f32_le(verts, dst + 20)

    // Read joint indices (u8 or u16)
    let jo = jbase + i * jstride
    let j0 = if jcomp == 1 then bytes.get_or(data, jo, 0) else bytes.read_u16_le(data, jo)
    let j1 = if jcomp == 1 then bytes.get_or(data, jo + jcomp, 0) else bytes.read_u16_le(data, jo + jcomp)
    let j2 = if jcomp == 1 then bytes.get_or(data, jo + jcomp * 2, 0) else bytes.read_u16_le(data, jo + jcomp * 2)
    let j3 = if jcomp == 1 then bytes.get_or(data, jo + jcomp * 3, 0) else bytes.read_u16_le(data, jo + jcomp * 3)

    // Read weights (float32)
    let wo = wbase + i * wstride
    let w0 = bytes.read_f32_le(data, wo)
    let w1 = bytes.read_f32_le(data, wo + 4)
    let w2 = bytes.read_f32_le(data, wo + 8)
    let w3 = bytes.read_f32_le(data, wo + 12)

    // Blend: skinned = sum(w[k] * jointMatrix[j[k]] * vec4(pos, 1.0))
    var sx = 0.0
    var sy = 0.0
    var sz = 0.0
    var snx = 0.0
    var sny = 0.0
    var snz = 0.0

    // Column-major mat4: col0=[0,4,8,12] col1=[16,20,24,28] col2=[32,36,40,44] col3=[48,52,56,60]
    // Transform point: rx = m00*px + m01*py + m02*pz + m03 (byte offsets: 0,16,32,48 for row 0)
    if w0 > 0.0 then {
      let mo = j0 * 64
      sx = sx + w0 * (mat4_get(joint_matrices, mo) * px + mat4_get(joint_matrices, mo + 16) * py + mat4_get(joint_matrices, mo + 32) * pz + mat4_get(joint_matrices, mo + 48))
      sy = sy + w0 * (mat4_get(joint_matrices, mo + 4) * px + mat4_get(joint_matrices, mo + 20) * py + mat4_get(joint_matrices, mo + 36) * pz + mat4_get(joint_matrices, mo + 52))
      sz = sz + w0 * (mat4_get(joint_matrices, mo + 8) * px + mat4_get(joint_matrices, mo + 24) * py + mat4_get(joint_matrices, mo + 40) * pz + mat4_get(joint_matrices, mo + 56))
      snx = snx + w0 * (mat4_get(joint_matrices, mo) * nx + mat4_get(joint_matrices, mo + 16) * ny + mat4_get(joint_matrices, mo + 32) * nz)
      sny = sny + w0 * (mat4_get(joint_matrices, mo + 4) * nx + mat4_get(joint_matrices, mo + 20) * ny + mat4_get(joint_matrices, mo + 36) * nz)
      snz = snz + w0 * (mat4_get(joint_matrices, mo + 8) * nx + mat4_get(joint_matrices, mo + 24) * ny + mat4_get(joint_matrices, mo + 40) * nz)
    } else {}
    if w1 > 0.0 then {
      let mo = j1 * 64
      sx = sx + w1 * (mat4_get(joint_matrices, mo) * px + mat4_get(joint_matrices, mo + 16) * py + mat4_get(joint_matrices, mo + 32) * pz + mat4_get(joint_matrices, mo + 48))
      sy = sy + w1 * (mat4_get(joint_matrices, mo + 4) * px + mat4_get(joint_matrices, mo + 20) * py + mat4_get(joint_matrices, mo + 36) * pz + mat4_get(joint_matrices, mo + 52))
      sz = sz + w1 * (mat4_get(joint_matrices, mo + 8) * px + mat4_get(joint_matrices, mo + 24) * py + mat4_get(joint_matrices, mo + 40) * pz + mat4_get(joint_matrices, mo + 56))
      snx = snx + w1 * (mat4_get(joint_matrices, mo) * nx + mat4_get(joint_matrices, mo + 16) * ny + mat4_get(joint_matrices, mo + 32) * nz)
      sny = sny + w1 * (mat4_get(joint_matrices, mo + 4) * nx + mat4_get(joint_matrices, mo + 20) * ny + mat4_get(joint_matrices, mo + 36) * nz)
      snz = snz + w1 * (mat4_get(joint_matrices, mo + 8) * nx + mat4_get(joint_matrices, mo + 24) * ny + mat4_get(joint_matrices, mo + 40) * nz)
    } else {}
    if w2 > 0.0 then {
      let mo = j2 * 64
      sx = sx + w2 * (mat4_get(joint_matrices, mo) * px + mat4_get(joint_matrices, mo + 16) * py + mat4_get(joint_matrices, mo + 32) * pz + mat4_get(joint_matrices, mo + 48))
      sy = sy + w2 * (mat4_get(joint_matrices, mo + 4) * px + mat4_get(joint_matrices, mo + 20) * py + mat4_get(joint_matrices, mo + 36) * pz + mat4_get(joint_matrices, mo + 52))
      sz = sz + w2 * (mat4_get(joint_matrices, mo + 8) * px + mat4_get(joint_matrices, mo + 24) * py + mat4_get(joint_matrices, mo + 40) * pz + mat4_get(joint_matrices, mo + 56))
      snx = snx + w2 * (mat4_get(joint_matrices, mo) * nx + mat4_get(joint_matrices, mo + 16) * ny + mat4_get(joint_matrices, mo + 32) * nz)
      sny = sny + w2 * (mat4_get(joint_matrices, mo + 4) * nx + mat4_get(joint_matrices, mo + 20) * ny + mat4_get(joint_matrices, mo + 36) * nz)
      snz = snz + w2 * (mat4_get(joint_matrices, mo + 8) * nx + mat4_get(joint_matrices, mo + 24) * ny + mat4_get(joint_matrices, mo + 40) * nz)
    } else {}
    if w3 > 0.0 then {
      let mo = j3 * 64
      sx = sx + w3 * (mat4_get(joint_matrices, mo) * px + mat4_get(joint_matrices, mo + 16) * py + mat4_get(joint_matrices, mo + 32) * pz + mat4_get(joint_matrices, mo + 48))
      sy = sy + w3 * (mat4_get(joint_matrices, mo + 4) * px + mat4_get(joint_matrices, mo + 20) * py + mat4_get(joint_matrices, mo + 36) * pz + mat4_get(joint_matrices, mo + 52))
      sz = sz + w3 * (mat4_get(joint_matrices, mo + 8) * px + mat4_get(joint_matrices, mo + 24) * py + mat4_get(joint_matrices, mo + 40) * pz + mat4_get(joint_matrices, mo + 56))
      snx = snx + w3 * (mat4_get(joint_matrices, mo) * nx + mat4_get(joint_matrices, mo + 16) * ny + mat4_get(joint_matrices, mo + 32) * nz)
      sny = sny + w3 * (mat4_get(joint_matrices, mo + 4) * nx + mat4_get(joint_matrices, mo + 20) * ny + mat4_get(joint_matrices, mo + 36) * nz)
      snz = snz + w3 * (mat4_get(joint_matrices, mo + 8) * nx + mat4_get(joint_matrices, mo + 24) * ny + mat4_get(joint_matrices, mo + 40) * nz)
    } else {}

    // Unconditional blending — no if/else on weights (avoids WASM var-in-if codegen issues)
    let n_jm = bytes.len(joint_matrices) / 64
    let cj0 = if j0 >= 0 and j0 < n_jm then j0 else 0
    let cj1 = if j1 >= 0 and j1 < n_jm then j1 else 0
    let cj2 = if j2 >= 0 and j2 < n_jm then j2 else 0
    let cj3 = if j3 >= 0 and j3 < n_jm then j3 else 0

    let m0 = cj0 * 64
    let m1 = cj1 * 64
    let m2 = cj2 * 64
    let m3 = cj3 * 64

    let tx0 = mat4_get(joint_matrices, m0) * px + mat4_get(joint_matrices, m0 + 16) * py + mat4_get(joint_matrices, m0 + 32) * pz + mat4_get(joint_matrices, m0 + 48)
    let ty0 = mat4_get(joint_matrices, m0 + 4) * px + mat4_get(joint_matrices, m0 + 20) * py + mat4_get(joint_matrices, m0 + 36) * pz + mat4_get(joint_matrices, m0 + 52)
    let tz0 = mat4_get(joint_matrices, m0 + 8) * px + mat4_get(joint_matrices, m0 + 24) * py + mat4_get(joint_matrices, m0 + 40) * pz + mat4_get(joint_matrices, m0 + 56)

    let tx1 = mat4_get(joint_matrices, m1) * px + mat4_get(joint_matrices, m1 + 16) * py + mat4_get(joint_matrices, m1 + 32) * pz + mat4_get(joint_matrices, m1 + 48)
    let ty1 = mat4_get(joint_matrices, m1 + 4) * px + mat4_get(joint_matrices, m1 + 20) * py + mat4_get(joint_matrices, m1 + 36) * pz + mat4_get(joint_matrices, m1 + 52)
    let tz1 = mat4_get(joint_matrices, m1 + 8) * px + mat4_get(joint_matrices, m1 + 24) * py + mat4_get(joint_matrices, m1 + 40) * pz + mat4_get(joint_matrices, m1 + 56)

    let tx2 = mat4_get(joint_matrices, m2) * px + mat4_get(joint_matrices, m2 + 16) * py + mat4_get(joint_matrices, m2 + 32) * pz + mat4_get(joint_matrices, m2 + 48)
    let ty2 = mat4_get(joint_matrices, m2 + 4) * px + mat4_get(joint_matrices, m2 + 20) * py + mat4_get(joint_matrices, m2 + 36) * pz + mat4_get(joint_matrices, m2 + 52)
    let tz2 = mat4_get(joint_matrices, m2 + 8) * px + mat4_get(joint_matrices, m2 + 24) * py + mat4_get(joint_matrices, m2 + 40) * pz + mat4_get(joint_matrices, m2 + 56)

    let tx3 = mat4_get(joint_matrices, m3) * px + mat4_get(joint_matrices, m3 + 16) * py + mat4_get(joint_matrices, m3 + 32) * pz + mat4_get(joint_matrices, m3 + 48)
    let ty3 = mat4_get(joint_matrices, m3 + 4) * px + mat4_get(joint_matrices, m3 + 20) * py + mat4_get(joint_matrices, m3 + 36) * pz + mat4_get(joint_matrices, m3 + 52)
    let tz3 = mat4_get(joint_matrices, m3 + 8) * px + mat4_get(joint_matrices, m3 + 24) * py + mat4_get(joint_matrices, m3 + 40) * pz + mat4_get(joint_matrices, m3 + 56)

    bytes.set_f32_le(verts, dst, w0 * tx0 + w1 * tx1 + w2 * tx2 + w3 * tx3)
    bytes.set_f32_le(verts, dst + 4, w0 * ty0 + w1 * ty1 + w2 * ty2 + w3 * ty3)
    bytes.set_f32_le(verts, dst + 8, w0 * tz0 + w1 * tz1 + w2 * tz2 + w3 * tz3)
    // Normal: same transform without translation
    let nx0 = mat4_get(joint_matrices, m0) * nx + mat4_get(joint_matrices, m0 + 16) * ny + mat4_get(joint_matrices, m0 + 32) * nz
    let ny0 = mat4_get(joint_matrices, m0 + 4) * nx + mat4_get(joint_matrices, m0 + 20) * ny + mat4_get(joint_matrices, m0 + 36) * nz
    let nz0 = mat4_get(joint_matrices, m0 + 8) * nx + mat4_get(joint_matrices, m0 + 24) * ny + mat4_get(joint_matrices, m0 + 40) * nz
    bytes.set_f32_le(verts, dst + 12, w0 * nx0 + w1 * nx0 + w2 * nx0 + w3 * nx0)
    bytes.set_f32_le(verts, dst + 16, w0 * ny0 + w1 * ny0 + w2 * ny0 + w3 * ny0)
    bytes.set_f32_le(verts, dst + 20, w0 * nz0 + w1 * nz0 + w2 * nz0 + w3 * nz0)

    i = i + 1
  }
}

// Fix: mat4_get reads from byte offset, not element index
fn mat4_get(m: Bytes, byte_offset: Int) -> Float = bytes.read_f32_le(m, byte_offset)
