// VRM viewer — arena memory pattern for scalability.
// After parsing GLB, each primitive gets its own heap arena:
// save → build → upload → restore. Keeps memory bounded.

import obsid
import bytes
import json
import mesh

effect fn main() -> Unit = {
  obsid.orbit_init(0.0, 0.85, 0.0, 0.0, 0.2, 2.5, 0.3, 20.0)
  obsid.set_dir_light(0.6, 0.6, 0.62, 0.1, -0.7, -0.7)
  obsid.set_ambient(0.75, 0.75, 0.78)
  // TODO: obsid.create_program for almide-defined GLSL (codegen fix needed)
}

pub effect fn load_vrm_data(data: Bytes) -> Int = {
  if bytes.len(data) < 12 then 0
  else if bytes.read_u32_le(data, 0) != 0x46546C67 then 0
  else {
    let total_length = bytes.read_u32_le(data, 8)
    var offset = 12
    var json_val = json.null()
    var bin_off = 0

    while offset + 8 <= int.min(total_length, bytes.len(data)) {
      let chunk_len = bytes.read_u32_le(data, offset)
      let chunk_type = bytes.read_u32_le(data, offset + 4)
      offset = offset + 8
      let end = int.min(offset + chunk_len, bytes.len(data))
      if chunk_type == 0x4E4F534A then {
        let json_str = bytes.to_string_lossy(bytes.slice(data, offset, end))
        match json.parse(json_str) {
          ok(v) => { json_val = v },
          err(_) => {},
        }
      } else if chunk_type == 0x004E4942 then {
        bin_off = offset
      } else {}
      offset = end
    }

    let gltf = json_val
    let n_meshes = match json.get_array(gltf, "meshes") {
      some(m) => list.len(m),
      none => 0,
    }
    if n_meshes == 0 then 0
    else {
      let arena = bytes.heap_save()

      // Detect VRM 0.x (all materials are MToon)
      let is_vrm0 = match json.get(gltf, "extensions") {
        some(ext) => option.is_some(json.get(ext, "VRM")),
        none => false,
      }

      // ── Upload images as textures ──
      let images = option.unwrap_or(json.get_array(gltf, "images"), [])
      let buffer_views = option.unwrap_or(json.get_array(gltf, "bufferViews"), [])
      var img_id = 0
      while img_id < list.len(images) {
        let img = list.get_or(images, img_id, json.null())
        let bv_idx = option.unwrap_or(json.get_int(img, "bufferView"), -1)
        if bv_idx >= 0 then {
          match list.get(buffer_views, bv_idx) {
            some(bv) => {
              let bv_off = option.unwrap_or(json.get_int(bv, "byteOffset"), 0)
              let bv_len = option.unwrap_or(json.get_int(bv, "byteLength"), 0)
              // Pass raw PNG/JPEG bytes to obsid — JS host decodes async
              obsid.upload_texture_raw(img_id, bytes.data_ptr(data) + bin_off + bv_off, bv_len)
            },
            none => {},
          }
        } else {}
        img_id = img_id + 1
      }

      // ── Upload meshes ──
      let textures = option.unwrap_or(json.get_array(gltf, "textures"), [])
      let materials = option.unwrap_or(json.get_array(gltf, "materials"), [])
      var obsid_id = 0
      var mesh_id = 0
      while mesh_id < n_meshes {
        let prims = mesh.get_primitives(gltf, mesh_id)
        let n_prims = list.len(prims)
        var pi = 0
        while pi < n_prims {
          let cp = bytes.heap_save()
          let prim = list.get_or(prims, pi, json.null())
          match mesh.build_primitive(gltf, data, bin_off, prim) {
            some(m) => {
              obsid.create_mesh(obsid_id)
              obsid.upload_mesh(obsid_id, bytes.data_ptr(m.vertices), m.vert_count, bytes.data_ptr(m.indices), m.idx_count)
              // Bind texture + detect MToon toon shading
              let mat_i = option.unwrap_or(json.get_int(prim, "material"), -1)
              if mat_i >= 0 then {
                match list.get(materials, mat_i) {
                  some(mat) => {
                    // Texture binding
                    match json.get(mat, "pbrMetallicRoughness") {
                      some(pbr) => match json.get(pbr, "baseColorTexture") {
                        some(bct) => {
                          let tex_idx = option.unwrap_or(json.get_int(bct, "index"), -1)
                          if tex_idx >= 0 then {
                            match list.get(textures, tex_idx) {
                              some(tex) => {
                                let src = option.unwrap_or(json.get_int(tex, "source"), -1)
                                if src >= 0 then obsid.set_mesh_texture(obsid_id, src) else {}
                              },
                              none => {},
                            }
                          } else {}
                        },
                        none => {},
                      },
                      none => {},
                    }
                    // MToon detection: enable toon mode for all VRM meshes
                    // VRM 1.0: material.extensions.VRMC_materials_mtoon
                    // VRM 0.x: always MToon (all materials)
                    let is_mtoon = match json.get(mat, "extensions") {
                      some(ext) => option.is_some(json.get(ext, "VRMC_materials_mtoon")),
                      none => is_vrm0,
                    }
                    if is_mtoon then {
                      let shade_r = get_vrm0_shade_color(gltf, mat_i, 0)
                      let shade_g = get_vrm0_shade_color(gltf, mat_i, 1)
                      let shade_b = get_vrm0_shade_color(gltf, mat_i, 2)
                      obsid.set_mesh_toon(obsid_id, shade_r, shade_g, shade_b, 0.15)
                    } else {}
                  },
                  none => {},
                }
              } else {}
              obsid_id = obsid_id + 1
            },
            none => {},
          }
          bytes.heap_restore(cp)
          pi = pi + 1
        }
        mesh_id = mesh_id + 1
      }
      obsid_id
    }
  }
}

// VRM 0.x shade color: extensions.VRM.materialProperties[i].vectorProperties._ShadeColor
fn get_vrm0_shade_color(gltf: json.Value, mat_idx: Int, idx: Int) -> Float = {
  match json.get(gltf, "extensions") {
    none => 0.6,
    some(ext) => match json.get(ext, "VRM") {
      none => 0.6,
      some(vrm) => match json.get_array(vrm, "materialProperties") {
        none => 0.6,
        some(props) => match list.get(props, mat_idx) {
          none => 0.6,
          some(prop) => match json.get(prop, "vectorProperties") {
            none => 0.6,
            some(vp) => match json.get_array(vp, "_ShadeColor") {
              none => 0.6,
              some(arr) => option.unwrap_or(json.as_float(list.get_or(arr, idx, json.from_float(0.6))), 0.6),
            },
          },
        },
      },
    },
  }
}

pub effect fn render_frame(t: Float) -> Unit = {
  let aspect = obsid.get_aspect()
  obsid.orbit_apply(45.0, aspect, 0.01, 100.0)
  obsid.render()
}

pub effect fn on_pointer_down(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_down(x, y)

pub effect fn on_pointer_up(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_up()

pub effect fn on_pointer_move(x: Float, y: Float) -> Unit =
  obsid.orbit_on_pointer_move(x, y)

pub effect fn on_wheel(delta: Float) -> Unit =
  obsid.orbit_on_wheel(delta)
