// VRM viewer — arena memory pattern for scalability.
// After parsing GLB, each primitive gets its own heap arena:
// save → build → upload → restore. Keeps memory bounded.

import obsid
import bytes
import json
import mesh
import accessor
import skin

effect fn main() -> Unit = {
  obsid.orbit_init(0.0, 0.85, 0.0, 0.0, 0.2, 2.5, 0.3, 20.0)
  obsid.set_dir_light(0.6, 0.6, 0.62, 0.1, -0.7, -0.7)
  obsid.set_ambient(0.75, 0.75, 0.78)
  // MToon fragment shader — defined in almide
  let frag = "precision highp float; varying vec3 v_norm, v_color; varying highp vec3 v_wpos; varying vec2 v_uv; varying highp float v_dist; uniform highp vec3 u_eye; uniform vec3 u_sun_color, u_sun_dir, u_ambient, u_fog_color; uniform vec2 u_fog_range; uniform float u_alpha; uniform vec3 u_shade_color; uniform float u_shade_threshold; uniform sampler2D u_tex; uniform int u_has_tex; vec3 srgbToLinear(vec3 c) { return pow(c, vec3(2.2)); } vec3 linearToSrgb(vec3 c) { return pow(c, vec3(1.0/2.2)); } void main() { vec3 n = normalize(v_norm); vec3 baseColor = srgbToLinear(v_color); if (u_has_tex == 1) { baseColor *= srgbToLinear(texture2D(u_tex, v_uv).rgb); } vec3 sunDir = normalize(u_sun_dir); float NdotL = max(dot(n, sunDir), 0.0); float toon = smoothstep(u_shade_threshold - 0.08, u_shade_threshold + 0.08, NdotL); vec3 litColor = srgbToLinear(u_ambient) + srgbToLinear(u_sun_color); vec3 shadColor = srgbToLinear(u_shade_color); vec3 lighting = mix(shadColor, litColor, toon); vec3 viewDir = normalize(u_eye - v_wpos); float rim = 1.0 - max(dot(n, viewDir), 0.0); rim = smoothstep(0.6, 1.0, rim) * 0.15; vec3 color = baseColor * lighting + vec3(rim); float fog = clamp((u_fog_range.y - v_dist) / (u_fog_range.y - u_fog_range.x), 0.0, 1.0); color = mix(srgbToLinear(u_fog_color), color, fog); gl_FragColor = vec4(linearToSrgb(color), u_alpha); }"
  let fb = bytes.from_string(frag)
  obsid.create_shader_program(1, bytes.data_ptr(fb), bytes.len(fb))
}

pub effect fn load_vrm_data(data: Bytes) -> Int = {
  if bytes.len(data) < 12 then 0
  else if bytes.read_u32_le(data, 0) != 0x46546C67 then 0
  else {
    let total_length = bytes.read_u32_le(data, 8)
    var offset = 12
    var json_val = json.null()
    var bin_off = 0

    while offset + 8 <= int.min(total_length, bytes.len(data)) {
      let chunk_len = bytes.read_u32_le(data, offset)
      let chunk_type = bytes.read_u32_le(data, offset + 4)
      offset = offset + 8
      let end = int.min(offset + chunk_len, bytes.len(data))
      if chunk_type == 0x4E4F534A then {
        let json_str = bytes.to_string_lossy(bytes.slice(data, offset, end))
        match json.parse(json_str) {
          ok(v) => { json_val = v },
          err(_) => {},
        }
      } else if chunk_type == 0x004E4942 then {
        bin_off = offset
      } else {}
      offset = end
    }

    let gltf = json_val
    let n_meshes = match json.get_array(gltf, "meshes") {
      some(m) => list.len(m),
      none => 0,
    }
    if n_meshes == 0 then 0
    else {
      let arena = bytes.heap_save()

      // Detect VRM 0.x (all materials are MToon)
      let is_vrm0 = match json.get(gltf, "extensions") {
        some(ext) => option.is_some(json.get(ext, "VRM")),
        none => false,
      }

      // ── Upload images as textures ──
      let images = option.unwrap_or(json.get_array(gltf, "images"), [])
      let buffer_views = option.unwrap_or(json.get_array(gltf, "bufferViews"), [])
      var img_id = 0
      while img_id < list.len(images) {
        let img = list.get_or(images, img_id, json.null())
        let bv_idx = option.unwrap_or(json.get_int(img, "bufferView"), -1)
        if bv_idx >= 0 then {
          match list.get(buffer_views, bv_idx) {
            some(bv) => {
              let bv_off = option.unwrap_or(json.get_int(bv, "byteOffset"), 0)
              let bv_len = option.unwrap_or(json.get_int(bv, "byteLength"), 0)
              // Pass raw PNG/JPEG bytes to obsid — JS host decodes async
              obsid.upload_texture_raw(img_id, bytes.data_ptr(data) + bin_off + bv_off, bv_len)
            },
            none => {},
          }
        } else {}
        img_id = img_id + 1
      }

      // ── Compute skinning (joint matrices per skin) ──
      let nodes_arr = option.unwrap_or(json.get_array(gltf, "nodes"), [])
      // Find skin index for each mesh: nodes[i].mesh → nodes[i].skin
      // Pre-compute joint matrices for each skin (typically 1 skin in VRM)
      let skins_arr = option.unwrap_or(json.get_array(gltf, "skins"), [])
      let n_skins = list.len(skins_arr)
      // Compute joint matrices for skin 0 (VRM typically has one skin).
      // Use arena to free intermediate allocations (node hierarchy, local transforms).
      let skin_cp = bytes.heap_save()
      let joint_mats_tmp = if n_skins > 0 then skin.compute_joint_matrices(gltf, data, bin_off, 0) else bytes.new(0)
      let jm_len = bytes.len(joint_mats_tmp)
      // Copy result out of arena before restoring
      let joint_mats = bytes.new(jm_len)
      bytes.copy_from(joint_mats, joint_mats_tmp, 0, 0, jm_len)
      bytes.heap_restore(skin_cp)
      let has_skin = n_skins > 0 and jm_len > 0

      // ── Upload meshes ──
      let textures = option.unwrap_or(json.get_array(gltf, "textures"), [])
      let materials = option.unwrap_or(json.get_array(gltf, "materials"), [])
      var obsid_id = 0
      var mesh_id = 0
      while mesh_id < n_meshes {
        let prims = mesh.get_primitives(gltf, mesh_id)
        let n_prims = list.len(prims)
        var pi = 0
        while pi < n_prims {
          let cp = bytes.heap_save()
          let prim = list.get_or(prims, pi, json.null())
          match mesh.build_primitive(gltf, data, bin_off, prim) {
            some(m) => {
              // Apply CPU skinning if skin data available
              if false then { // Skinning disabled — needs three.js Skeleton.update() faithful port
                let attrs = option.unwrap_or(json.get(prim, "attributes"), json.null())
                let j_idx = option.unwrap_or(json.get_int(attrs, "JOINTS_0"), -1)
                let w_idx = option.unwrap_or(json.get_int(attrs, "WEIGHTS_0"), -1)
                if j_idx >= 0 and w_idx >= 0 then {
                  match accessor.resolve(gltf, j_idx) {
                    some(ji) => match accessor.resolve(gltf, w_idx) {
                      some(wi) => {
                        skin.apply_skinning(m.vertices, m.vert_count, 44, joint_mats, data, bin_off, ji, wi)
                      },
                      none => {},
                    },
                    none => {},
                  }
                } else {}
              } else {}
              obsid.create_mesh(obsid_id)
              obsid.upload_mesh(obsid_id, bytes.data_ptr(m.vertices), m.vert_count, bytes.data_ptr(m.indices), m.idx_count)
              // Bind texture + detect MToon toon shading
              let mat_i = option.unwrap_or(json.get_int(prim, "material"), -1)
              if mat_i >= 0 then {
                match list.get(materials, mat_i) {
                  some(mat) => {
                    // Texture binding
                    match json.get(mat, "pbrMetallicRoughness") {
                      some(pbr) => match json.get(pbr, "baseColorTexture") {
                        some(bct) => {
                          let tex_idx = option.unwrap_or(json.get_int(bct, "index"), -1)
                          if tex_idx >= 0 then {
                            match list.get(textures, tex_idx) {
                              some(tex) => {
                                let src = option.unwrap_or(json.get_int(tex, "source"), -1)
                                if src >= 0 then obsid.set_mesh_texture(obsid_id, src) else {}
                              },
                              none => {},
                            }
                          } else {}
                        },
                        none => {},
                      },
                      none => {},
                    }
                    // MToon detection: enable toon mode for all VRM meshes
                    // VRM 1.0: material.extensions.VRMC_materials_mtoon
                    // VRM 0.x: always MToon (all materials)
                    let is_mtoon = match json.get(mat, "extensions") {
                      some(ext) => option.is_some(json.get(ext, "VRMC_materials_mtoon")),
                      none => is_vrm0,
                    }
                    if is_mtoon then {
                      let shade_r = get_vrm0_shade_color(gltf, mat_i, 0)
                      let shade_g = get_vrm0_shade_color(gltf, mat_i, 1)
                      let shade_b = get_vrm0_shade_color(gltf, mat_i, 2)
                      obsid.set_mesh_toon(obsid_id, shade_r, shade_g, shade_b, 0.15)
                      obsid.set_mesh_shader(obsid_id, 1)
                    } else {}
                  },
                  none => {},
                }
              } else {}
              obsid_id = obsid_id + 1
            },
            none => {},
          }
          bytes.heap_restore(cp)
          pi = pi + 1
        }
        mesh_id = mesh_id + 1
      }
      obsid_id
    }
  }
}

// VRM 0.x shade color: extensions.VRM.materialProperties[i].vectorProperties._ShadeColor
fn get_vrm0_shade_color(gltf: json.Value, mat_idx: Int, idx: Int) -> Float = {
  match json.get(gltf, "extensions") {
    none => 0.6,
    some(ext) => match json.get(ext, "VRM") {
      none => 0.6,
      some(vrm) => match json.get_array(vrm, "materialProperties") {
        none => 0.6,
        some(props) => match list.get(props, mat_idx) {
          none => 0.6,
          some(prop) => match json.get(prop, "vectorProperties") {
            none => 0.6,
            some(vp) => match json.get_array(vp, "_ShadeColor") {
              none => 0.6,
              some(arr) => option.unwrap_or(json.as_float(list.get_or(arr, idx, json.from_float(0.6))), 0.6),
            },
          },
        },
      },
    },
  }
}

pub effect fn render_frame(t: Float) -> Unit = {
  let aspect = obsid.get_aspect()
  obsid.orbit_apply(45.0, aspect, 0.01, 100.0)
  obsid.render()
}

pub effect fn on_pointer_down(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_down(x, y)

pub effect fn on_pointer_up(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_up()

pub effect fn on_pointer_move(x: Float, y: Float) -> Unit =
  obsid.orbit_on_pointer_move(x, y)

pub effect fn on_wheel(delta: Float) -> Unit =
  obsid.orbit_on_wheel(delta)
