// VRM viewer — arena memory pattern for scalability.
// After parsing GLB, each primitive gets its own heap arena:
// save → build → upload → restore. Keeps memory bounded.

import obsid
import bytes
import json
import mesh

effect fn main() -> Unit = {
  obsid.orbit_init(0.0, 1.0, 0.0, 0.0, 0.3, 3.0, 0.3, 20.0)
  obsid.set_dir_light(1.0, 1.0, 1.0, -0.5, -1.0, -0.3)
  obsid.set_ambient(0.4, 0.4, 0.4)
}

pub effect fn load_vrm_data(data: Bytes) -> Int = {
  if bytes.len(data) < 12 then 0
  else if bytes.read_u32_le(data, 0) != 0x46546C67 then 0
  else {
    let total_length = bytes.read_u32_le(data, 8)
    var offset = 12
    var json_val = json.null()
    var bin_off = 0

    while offset + 8 <= int.min(total_length, bytes.len(data)) {
      let chunk_len = bytes.read_u32_le(data, offset)
      let chunk_type = bytes.read_u32_le(data, offset + 4)
      offset = offset + 8
      let end = int.min(offset + chunk_len, bytes.len(data))
      if chunk_type == 0x4E4F534A then {
        let json_str = bytes.to_string_lossy(bytes.slice(data, offset, end))
        match json.parse(json_str) {
          ok(v) => { json_val = v },
          err(_) => {},
        }
      } else if chunk_type == 0x004E4942 then {
        bin_off = offset
      } else {}
      offset = end
    }

    let gltf = json_val
    let n_meshes = match json.get_array(gltf, "meshes") {
      some(m) => list.len(m),
      none => 0,
    }
    if n_meshes == 0 then 0
    else {
      // Arena checkpoint: JSON tree + raw data persist below this point.
      let arena = bytes.heap_save()
      var obsid_id = 0
      var mesh_id = 0
      while mesh_id < n_meshes {
        let prims = mesh.get_primitives(gltf, mesh_id)
        let n_prims = list.len(prims)
        var pi = 0
        while pi < n_prims {
          // Per-primitive arena: build → upload → free
          let cp = bytes.heap_save()
          let prim = list.get_or(prims, pi, json.null())
          match mesh.build_primitive(gltf, data, bin_off, prim) {
            some(m) => {
              obsid.create_mesh(obsid_id)
              obsid.upload_mesh(obsid_id, bytes.data_ptr(m.vertices), m.vert_count, bytes.data_ptr(m.indices), m.idx_count)
              obsid_id = obsid_id + 1
            },
            none => {},
          }
          bytes.heap_restore(cp)
          pi = pi + 1
        }
        mesh_id = mesh_id + 1
      }
      obsid_id
    }
  }
}

pub effect fn render_frame(t: Float) -> Unit = {
  let aspect = obsid.get_aspect()
  obsid.orbit_apply(45.0, aspect, 0.01, 100.0)
  obsid.render()
}

pub effect fn on_pointer_down(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_down(x, y)

pub effect fn on_pointer_up(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_up()

pub effect fn on_pointer_move(x: Float, y: Float) -> Unit =
  obsid.orbit_on_pointer_move(x, y)

pub effect fn on_wheel(delta: Float) -> Unit =
  obsid.orbit_on_wheel(delta)
