// VRM viewer with dynamic morph target control.
// Global state stored in top-level let Bytes (works in WASM target).

import obsid
import bytes
import json
import mesh
import accessor
import skin

// ── Global state (mutable Bytes as pseudo-globals) ──
// Persists across load/render/set_morph calls.

let g_data = bytes.new(4)          // raw GLB data ref (replaced on load)
let g_bin_off = bytes.new(4)       // i32: binary chunk offset
let g_n_prims = bytes.new(4)       // i32: total obsid primitives loaded
let g_joint_mats = bytes.new(4)    // joint matrices ref (replaced on load)
let g_gltf_ptr = bytes.new(4)      // json.Value ptr stored as i32

// Per-primitive state: flat array, 20 bytes each:
//   [obsid_id:i32][vert_count:i32][morph_count:i32][base_verts_ptr:i32][prim_json_ptr:i32]
let PRIM_STRIDE = 20
let MAX_PRIMS = 512
let g_prim_meta = bytes.new(10240) // 512 * 20

// Morph weights: flat array, max 64 targets * 512 prims = 32768 floats
let MAX_MORPHS_PER_PRIM = 64
let g_morph_weights = bytes.new(131072) // 512 * 64 * 4

// ── Init ──

effect fn main() -> Unit = {
  obsid.orbit_init(0.0, 0.85, 0.0, 0.0, 0.2, 2.5, 0.3, 20.0)
  obsid.set_dir_light(0.6, 0.6, 0.62, 0.1, -0.7, -0.7)
  obsid.set_ambient(0.75, 0.75, 0.78)
  // Register MToon shader
  let frag = "precision highp float; varying vec3 v_norm, v_color; varying highp vec3 v_wpos; varying vec2 v_uv; varying highp float v_dist; uniform highp vec3 u_eye; uniform vec3 u_sun_color, u_sun_dir, u_ambient, u_fog_color; uniform vec2 u_fog_range; uniform float u_alpha; uniform vec3 u_shade_color; uniform float u_shade_threshold; uniform sampler2D u_tex; uniform int u_has_tex; vec3 srgbToLinear(vec3 c) { return pow(c, vec3(2.2)); } vec3 linearToSrgb(vec3 c) { return pow(c, vec3(1.0/2.2)); } void main() { vec3 n = normalize(v_norm); vec3 baseColor = srgbToLinear(v_color); if (u_has_tex == 1) { baseColor *= srgbToLinear(texture2D(u_tex, v_uv).rgb); } vec3 sunDir = normalize(u_sun_dir); float NdotL = max(dot(n, sunDir), 0.0); float toon = smoothstep(u_shade_threshold - 0.08, u_shade_threshold + 0.08, NdotL); vec3 litColor = srgbToLinear(u_ambient) + srgbToLinear(u_sun_color); vec3 shadColor = srgbToLinear(u_shade_color); vec3 lighting = mix(shadColor, litColor, toon); vec3 viewDir = normalize(u_eye - v_wpos); float rim = 1.0 - max(dot(n, viewDir), 0.0); rim = smoothstep(0.6, 1.0, rim) * 0.15; vec3 color = baseColor * lighting + vec3(rim); float fog = clamp((u_fog_range.y - v_dist) / (u_fog_range.y - u_fog_range.x), 0.0, 1.0); color = mix(srgbToLinear(u_fog_color), color, fog); gl_FragColor = vec4(linearToSrgb(color), u_alpha); }"
  let fb = bytes.from_string(frag)
  obsid.create_shader_program(1, bytes.data_ptr(fb), bytes.len(fb))
}

// ── Load VRM ──

pub effect fn load_vrm_data(data: Bytes) -> Int = {
  if bytes.len(data) < 12 then 0
  else if bytes.read_u32_le(data, 0) != 0x46546C67 then 0
  else {
    let total_length = bytes.read_u32_le(data, 8)
    var offset = 12
    var json_val = json.null()
    var bin_off = 0

    while offset + 8 <= int.min(total_length, bytes.len(data)) {
      let chunk_len = bytes.read_u32_le(data, offset)
      let chunk_type = bytes.read_u32_le(data, offset + 4)
      offset = offset + 8
      let end = int.min(offset + chunk_len, bytes.len(data))
      if chunk_type == 0x4E4F534A then {
        let json_str = bytes.to_string_lossy(bytes.slice(data, offset, end))
        match json.parse(json_str) {
          ok(v) => { json_val = v },
          err(_) => {},
        }
      } else if chunk_type == 0x004E4942 then {
        bin_off = offset
      } else {}
      offset = end
    }

    let gltf = json_val
    let n_meshes = match json.get_array(gltf, "meshes") {
      some(m) => list.len(m),
      none => 0,
    }
    if n_meshes == 0 then 0
    else {
      // Store globals (data ptr stored as i32 via data_ptr)
      bytes.set_i32_le(g_bin_off, 0, bin_off)

      let arena = bytes.heap_save()

      // Detect VRM 0.x
      let is_vrm0 = match json.get(gltf, "extensions") {
        some(ext) => option.is_some(json.get(ext, "VRM")),
        none => false,
      }

      // Upload images as textures
      let images = option.unwrap_or(json.get_array(gltf, "images"), [])
      let buffer_views = option.unwrap_or(json.get_array(gltf, "bufferViews"), [])
      var img_id = 0
      while img_id < list.len(images) {
        let img = list.get_or(images, img_id, json.null())
        let bv_idx = option.unwrap_or(json.get_int(img, "bufferView"), -1)
        if bv_idx >= 0 then {
          match list.get(buffer_views, bv_idx) {
            some(bv) => {
              let bv_off = option.unwrap_or(json.get_int(bv, "byteOffset"), 0)
              let bv_len = option.unwrap_or(json.get_int(bv, "byteLength"), 0)
              obsid.upload_texture_raw(img_id, bytes.data_ptr(data) + bin_off + bv_off, bv_len)
            },
            none => {},
          }
        } else {}
        img_id = img_id + 1
      }

      // Compute skinning joint matrices
      let skins_arr = option.unwrap_or(json.get_array(gltf, "skins"), [])
      let n_skins = list.len(skins_arr)
      let n_joints = if n_skins > 0 then {
        let sk = list.get_or(skins_arr, 0, json.null())
        list.len(option.unwrap_or(json.get_array(sk, "joints"), []))
      } else 0
      let joint_mats = bytes.new(n_joints * 64)
      let skin_cp = bytes.heap_save()
      if n_joints > 0 then {
        let tmp = skin.compute_joint_matrices(gltf, data, bin_off, 0)
        bytes.copy_from(joint_mats, tmp, 0, 0, int.min(bytes.len(tmp), n_joints * 64))
      } else {}
      bytes.heap_restore(skin_cp)
      let has_skin = n_joints > 0

      // Upload meshes + store metadata
      let textures = option.unwrap_or(json.get_array(gltf, "textures"), [])
      let materials = option.unwrap_or(json.get_array(gltf, "materials"), [])
      var obsid_id = 0
      var mesh_id = 0
      while mesh_id < n_meshes {
        let prims = mesh.get_primitives(gltf, mesh_id)
        let n_prims = list.len(prims)
        var pi = 0
        while pi < n_prims {
          let cp = bytes.heap_save()
          let prim = list.get_or(prims, pi, json.null())
          match mesh.build_primitive(gltf, data, bin_off, prim) {
            some(m) => {
              // Apply CPU skinning
              if has_skin then {
                let attrs = option.unwrap_or(json.get(prim, "attributes"), json.null())
                let j_idx = option.unwrap_or(json.get_int(attrs, "JOINTS_0"), -1)
                let w_idx = option.unwrap_or(json.get_int(attrs, "WEIGHTS_0"), -1)
                if j_idx >= 0 and w_idx >= 0 then {
                  match accessor.resolve(gltf, j_idx) {
                    some(ji) => match accessor.resolve(gltf, w_idx) {
                      some(wi) => {
                        skin.apply_skinning(m.vertices, m.vert_count, 44, joint_mats, data, bin_off, ji, wi)
                      },
                      none => {},
                    },
                    none => {},
                  }
                } else {}
              } else {}

              // Apply morph targets with default weights
              if m.morph_count > 0 then {
                let mesh_val = list.get_or(option.unwrap_or(json.get_array(gltf, "meshes"), []), mesh_id, json.null())
                let default_weights = option.unwrap_or(json.get_array(mesh_val, "weights"), [])
                let wbuf = bytes.new(m.morph_count * 4)
                var wi = 0
                while wi < m.morph_count {
                  let w = if wi < list.len(default_weights) then {
                    option.unwrap_or(json.as_float(list.get_or(default_weights, wi, json.from_float(0.0))), 0.0)
                  } else 0.0
                  bytes.set_f32_le(wbuf, wi * 4, w)
                  wi = wi + 1
                }
                mesh.apply_morph(gltf, data, bin_off, prim, m.vertices, m.vert_count, 44, wbuf)
              } else {}

              obsid.create_mesh(obsid_id)
              obsid.upload_mesh(obsid_id, bytes.data_ptr(m.vertices), m.vert_count, bytes.data_ptr(m.indices), m.idx_count)

              // Bind texture + toon
              let mat_i = option.unwrap_or(json.get_int(prim, "material"), -1)
              if mat_i >= 0 then {
                match list.get(materials, mat_i) {
                  some(mat) => {
                    match json.get(mat, "pbrMetallicRoughness") {
                      some(pbr) => match json.get(pbr, "baseColorTexture") {
                        some(bct) => {
                          let tex_idx = option.unwrap_or(json.get_int(bct, "index"), -1)
                          if tex_idx >= 0 then {
                            match list.get(textures, tex_idx) {
                              some(tex) => {
                                let src = option.unwrap_or(json.get_int(tex, "source"), -1)
                                if src >= 0 then obsid.set_mesh_texture(obsid_id, src) else {}
                              },
                              none => {},
                            }
                          } else {}
                        },
                        none => {},
                      },
                      none => {},
                    }
                    let is_mtoon = match json.get(mat, "extensions") {
                      some(ext) => option.is_some(json.get(ext, "VRMC_materials_mtoon")),
                      none => is_vrm0,
                    }
                    if is_mtoon then {
                      let shade_r = get_vrm0_shade_color(gltf, mat_i, 0)
                      let shade_g = get_vrm0_shade_color(gltf, mat_i, 1)
                      let shade_b = get_vrm0_shade_color(gltf, mat_i, 2)
                      obsid.set_mesh_toon(obsid_id, shade_r, shade_g, shade_b, 0.15)
                      obsid.set_mesh_shader(obsid_id, 1)
                    } else {}
                  },
                  none => {},
                }
              } else {}

              // Store primitive metadata for dynamic morph
              if obsid_id < MAX_PRIMS then {
                let po = obsid_id * PRIM_STRIDE
                bytes.set_i32_le(g_prim_meta, po, obsid_id)
                bytes.set_i32_le(g_prim_meta, po + 4, m.vert_count)
                bytes.set_i32_le(g_prim_meta, po + 8, m.morph_count)
              } else {}

              obsid_id = obsid_id + 1
            },
            none => {},
          }
          bytes.heap_restore(cp)
          pi = pi + 1
        }
        mesh_id = mesh_id + 1
      }
      bytes.set_i32_le(g_n_prims, 0, obsid_id)
      obsid_id
    }
  }
}

// ── VRM shade color helper ──

fn get_vrm0_shade_color(gltf: json.Value, mat_idx: Int, idx: Int) -> Float = {
  match json.get(gltf, "extensions") {
    none => 0.6,
    some(ext) => match json.get(ext, "VRM") {
      none => 0.6,
      some(vrm) => match json.get_array(vrm, "materialProperties") {
        none => 0.6,
        some(props) => match list.get(props, mat_idx) {
          none => 0.6,
          some(prop) => match json.get(prop, "vectorProperties") {
            none => 0.6,
            some(vp) => match json.get_array(vp, "_ShadeColor") {
              none => 0.6,
              some(arr) => option.unwrap_or(json.as_float(list.get_or(arr, idx, json.from_float(0.6))), 0.6),
            },
          },
        },
      },
    },
  }
}

// ── Render ──

pub effect fn render_frame(t: Float) -> Unit = {
  let aspect = obsid.get_aspect()
  obsid.orbit_apply(45.0, aspect, 0.01, 100.0)
  obsid.render()
}

pub effect fn on_pointer_down(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_down(x, y)

pub effect fn on_pointer_up(x: Float, y: Float, button: Int) -> Unit =
  obsid.orbit_on_pointer_up()

pub effect fn on_pointer_move(x: Float, y: Float) -> Unit =
  obsid.orbit_on_pointer_move(x, y)

pub effect fn on_wheel(delta: Float) -> Unit =
  obsid.orbit_on_wheel(delta)
